#!r6rs

(library (rcs42 darcs)
  (export darcs)
  
  (import (except (rnrs base) string-copy string-for-each string->list)
          (rnrs control)
          (rnrs lists)
          (rnrs io simple)
          (rnrs io ports)
          (srfi :1 lists)
          (srfi :8 receive)
          (srfi :13 strings)
          (spells pathname)
          (spells filesys)
          (spells process)
          (spells sysutils)
          (spells delimited-readers)
          (spells misc)
          (spells opt-args)
          (spells tracing)
          (spells include)
          (spells operations)
          (xitomatl irregex)
          (rcs42 utils)
          (rcs42 files)
          (rcs42 prompt)
          (rcs42 operations))
  
  (include-file ((rcs42 scheme) darcs)))
